spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/courseservice_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Decembrie2001
application.jwt.secretKey=asdasdasdasdasd123344asdasdasdasdasasd12321332sadas
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=7
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8082
feign.client.config.default.loggerLevel=full

